# KC.Template.BackgroundService.Net5

./: KC.Template.BackgroundService.sln  README.md
1_Common/KC.Template.BackgroundService.Common/: Class1.cs
2_Infrastructure/KC.Template.BackgroundService.Infrastructure/AppSettings/: CustomSettings.cs
2_Infrastructure/KC.Template.BackgroundService.Repository/: BaseRepository.cs  KC.Template.BackgroundService.Repository.csproj  UserRepository.cs
3_Domain/KC.Template.BackgroundService.Domain/: KC.Template.BackgroundService.Domain.csproj
3_Domain/KC.Template.BackgroundService.Domain/DBContext/: ThisDBContext.cs
3_Domain/KC.Template.BackgroundService.Domain/Entities/: User.cs
3_Domain/KC.Template.BackgroundService.IRepository/: IBaseRepository.cs  IUserRepository.cs  KC.Template.BackgroundService.IRepository.csproj
4_Service/KC.Template.BackgroundService.IService/: IBaseService.cs  IUserService.cs
4_Service/KC.Template.BackgroundService.Service/: BaseService.cs  Class1.cs  KC.Template.BackgroundService.Service.csproj  UserService.cs
KC.Template.BackgroundService.BgService/: KC.Template.BackgroundService.BgService.csproj  Program.cs  appsettings.json  nlog.config
KC.Template.BackgroundService.BgService/Extensions/Autofac/: AutofacModule.cs
KC.Template.BackgroundService.BgService/HostedServices/: UserHS.cs
