<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_Infrastructure\KC.Template.BackgroundService.Infrastructure\KC.Template.BackgroundService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\3_Domain\KC.Template.BackgroundService.IRepository\KC.Template.BackgroundService.IRepository.csproj" />
    <ProjectReference Include="..\KC.Template.BackgroundService.IService\KC.Template.BackgroundService.IService.csproj" />
  </ItemGroup>

</Project>
