<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_Domain\KC.Template.BackgroundService.IRepository\KC.Template.BackgroundService.IRepository.csproj" />
  </ItemGroup>

</Project>
